{
    //"Username": "user@aemenersol.com",
    "UsernameAPI": "user@aemenersol.com",
    "Password": "Test@123",


    "PlatformWellConnectionString": "Data Source=FAZLIAMRI\\SQLEXPRESS; Initial Catalog=PlatformWell_Db; User id=AssesmentDb; Password=123456789; trusted_connection=true; TrustServerCertificate=true;"

}
